MVVMWithCommands/MainWindow.xaml

<Window x:Class="MVVMWithCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Books}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedBook}">

        </ListBox>

        <StackPanel Grid.Column="1">
            <GroupBox Header="Selected book" >
                <Grid DataContext="{Binding SelectedBook}">
                    <!-- DataContext -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Title:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Author:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Count:</Label>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </GroupBox>
            <Button Command="{Binding AddCommand}" >Add book</Button>

        </StackPanel>
    </Grid>
</Window>
